# Helm
helm_version: v3.10.0

# Cilium
network_plugin: cilium
cilium_release: 1.12.1
install_hubble: false

# LB
metallb_release: 4.1.5
metallb_pool_start: 192.192.168.51.20
metallb_pool_end: 192.192.168.51.30