kubernetes_version: ''
kubernetes_packages_suffix: "00"
kubernetes_package_version: "{{ kubernetes_version }}-{{ kubernetes_packages_suffix }}"
kubernetes_packages:
- kubelet
- kubeadm
- kubectl
network_plugin: cilium
container_runtime_engine: 'crio'
domain_name: ''
