apiVersion: v2
name: kube-prometheus-stack
type: application
#prometheus-operator version
appVersion: 0.60.1
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "41.0.0"
    repository: https://prometheus-community.github.io/helm-charts
